# restAssured

./: .gitignore  pom.xml
src/test/java/api/: CheckProvidersTest.java  CommissionDeserializer.java  Control.java  Controls.java  FirstTest.java  GetUIProviders.java  Page.java  Pages.java  Provider.java  Providers.java  Response.java  UniversalCommissionDeserializer.java  providers.xml
src/test/resources/XSD/: auth.xsd
